)	51
(	50
there_exists(x)	27
AND	26
IMPLIES	24
for_all(x)	20
NOT	18
y)	7
for_all(y)	6
Person(x)	5
CanFly(x)	4
Dog(x)	3
Bird(x)	3
EQUAL	3
Serves(x,	3
Apple(x)	2
x	2
y	2
Mammal(x)	2
Perfect(x)	2
Student(x)	2
Square(x)	2
IsMortal(x)	2
z)	2
Sports)	2
HasFourLegs(x)	1
IsTallerThan(x,	1
6)	1
Unicorn(x)	1
ExistsInRealWorld(x)	1
StudentInClass(x)	1
HasLaptop(x)	1
Solution(x)	1
SolvesProblem(x)	1
Orbits(Moon,	1
Earth)	1
IsGreen(x)	1
SolvesInTime(x,	1
Problem,	1
5)	1
Person(y)	1
HasSameFingerprints(x,	1
Car(x)	1
IsRed(x)	1
HasHair(x)	1
IsBlue(Sky)	1
there_exists(y)	1
EnrolledIn(x,	1
IsFruit(x)	1
EnjoySpicyFood(x)	1
IsRectangle(x)	1
KnowsEverything(x)	1
SetsInDirection(Sun,	1
West)	1
Teacher(x)	1
HasDegree(x)	1
Book(x)	1
WrittenBy(x,	1
Women)	1
Snowflake(x)	1
Snowflake(y)	1
HasSameShape(x,	1
Triangle(x)	1
HasSides(x,	1
3)	1
AllergicTo(x,	1
Peanuts)	1
Past(y)	1
Changed(x,	1
Man(x)	1
Bias(y)	1
FreeFromBias(x,	1
HasLungs(x)	1
Studies(x,	1
ComputerScience)	1
NaturalNumber(x)	1
HasSuccessor(x)	1
IsLoyal(x)	1
Plant(x)	1
NeedsSunlight(x)	1
for_all(z)	1
Master(y)	1
Master(z)	1
(y	1
Prime(x)	1
IsOdd(x)	1
EnjoysFood(x,	1
Spicy)	1
Rectangle(x)	1
Animal(x)	1
Hibernates(x,	1
Winter)	1
AboveTheLaw(x)	1
RightTriangle(x)	1
HasHypotenuse(x)	1
Insect(x)	1
CanCamouflage(x)	1
Human(x)	1
Fruit(x)	1
Berry(x)	1
God(y)	1
OR	1
Money(y)	1
EvenNumber(x)	1
CanBeDividedBy(x,	1
2)	1
Athlete(x)	1
CompetesIn(x,	1
Cardinality(CompetesIn(x,	1
GREATER	1
1	1
