∧	26
→	24
y))	5
∃x(Person(x)	4
∀x(Dog(x)	3
Serves(x,	3
CanFly(x))	2
x	2
≠	2
y	2
∀x(Mammal(x)	2
¬∃x(Perfect(x))	2
∃x(Student(x)	2
¬CanFly(x))	2
∀x(Square(x)	2
IsMortal(x))	2
∃x(Bird(x)	2
z))	2
HasFourLegs(x))	1
IsTallerThan(x,	1
6))	1
¬∃x(Unicorn(x)	1
ExistsInRealWorld(x))	1
∀x(StudentInClass(x)	1
HasLaptop(x))	1
∃x(Solution(x)	1
SolvesProblem(x))	1
Orbits(Moon,	1
Earth)	1
∀x(Bird(x)	1
∃x(Apple(x)	1
IsGreen(x))	1
¬∃x(SolvesInTime(x,	1
Problem,	1
5))	1
∀x∀y(Person(x)	1
Person(y)	1
¬HasSameFingerprints(x,	1
∃x(Car(x)	1
IsRed(x))	1
HasHair(x))	1
IsBlue(Sky)	1
¬∃y(EnrolledIn(x,	1
y)))	1
∀x(Apple(x)	1
IsFruit(x))	1
EnjoySpicyFood(x))	1
IsRectangle(x))	1
¬∃x(KnowsEverything(x))	1
SetsInDirection(Sun,	1
West)	1
∀x(Teacher(x)	1
HasDegree(x))	1
∃x(Book(x)	1
WrittenBy(x,	1
Women))	1
∀x∀y(Snowflake(x)	1
Snowflake(y)	1
¬HasSameShape(x,	1
∀x(Triangle(x)	1
HasSides(x,	1
3))	1
AllergicTo(x,	1
Peanuts))	1
¬∃x∀y(Past(y)	1
Changed(x,	1
∀x(Man(x)	1
¬∃x∀y(Bias(y)	1
FreeFromBias(x,	1
HasLungs(x))	1
Studies(x,	1
ComputerScience))	1
∀x(NaturalNumber(x)	1
HasSuccessor(x))	1
IsLoyal(x))	1
∃x(Plant(x)	1
NeedsSunlight(x))	1
¬∃x∀y∀z((Master(y)	1
Master(z)	1
¬(y	1
=	1
y)	1
∀x(Prime(x)	1
IsOdd(x))	1
EnjoysFood(x,	1
Spicy))	1
Rectangle(x))	1
∃x(Animal(x)	1
Hibernates(x,	1
Winter))	1
¬∃x(AboveTheLaw(x))	1
∀x(RightTriangle(x)	1
HasHypotenuse(x))	1
∃x(Insect(x)	1
CanCamouflage(x))	1
∀x(Human(x)	1
∃x(Fruit(x)	1
Berry(x))	1
¬∃x∀y((God(y)	1
∨	1
Money(y))	1
∀x(EvenNumber(x)	1
CanBeDividedBy(x,	1
2))	1
∃x(Athlete(x)	1
CompetesIn(x,	1
Sports)	1
Cardinality(CompetesIn(x,	1
Sports))	1
>	1
1)	1
