[('All', 'DT'), ('dogs', 'NNS'), ('have', 'VBP'), ('four', 'CD'), ('legs', 'NNS'), ('.', '.')]
[('Some', 'DT'), ('people', 'NNS'), ('are', 'VBP'), ('taller', 'JJ'), ('than', 'IN'), ('six', 'CD'), ('feet', 'NNS'), ('.', '.')]
[('No', 'DT'), ('unicorns', 'JJ'), ('exist', 'NN'), ('in', 'IN'), ('the', 'DT'), ('real', 'JJ'), ('world', 'NN'), ('.', '.')]
[('Every', 'DT'), ('student', 'NN'), ('in', 'IN'), ('this', 'DT'), ('class', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('laptop', 'NN'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('solution', 'NN'), ('to', 'TO'), ('this', 'DT'), ('problem', 'NN'), ('.', '.')]
[('The', 'DT'), ('moon', 'NN'), ('orbits', 'VBZ'), ('the', 'DT'), ('Earth', 'NN'), ('.', '.')]
[('All', 'DT'), ('birds', 'NNS'), ('can', 'MD'), ('fly', 'VB'), ('.', '.')]
[('Some', 'DT'), ('apples', 'NNS'), ('are', 'VBP'), ('green', 'JJ'), ('.', '.')]
[('No', 'DT'), ('one', 'NN'), ('can', 'MD'), ('solve', 'VB'), ('this', 'DT'), ('problem', 'NN'), ('in', 'IN'), ('less', 'JJR'), ('than', 'IN'), ('five', 'CD'), ('minutes', 'NNS'), ('.', '.')]
[('Every', 'DT'), ('person', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('unique', 'JJ'), ('set', 'NN'), ('of', 'IN'), ('fingerprints', 'NNS'), ('.', '.')]
[('Some', 'DT'), ('cars', 'NNS'), ('are', 'VBP'), ('red', 'JJ'), ('.', '.')]
[('All', 'DT'), ('mammals', 'NNS'), ('have', 'VBP'), ('hair', 'NN'), ('.', '.')]
[('No', 'DT'), ('one', 'NN'), ('is', 'VBZ'), ('perfect', 'JJ'), ('.', '.')]
[('The', 'DT'), ('sky', 'NN'), ('is', 'VBZ'), ('blue', 'JJ'), ('.', '.')]
[('Some', 'DT'), ('students', 'NNS'), ('are', 'VBP'), ('not', 'RB'), ('enrolled', 'VBN'), ('in', 'IN'), ('any', 'DT'), ('classes', 'NNS'), ('.', '.')]
[('Every', 'DT'), ('apple', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('fruit', 'NN'), ('.', '.')]
[('No', 'DT'), ('dogs', 'NNS'), ('can', 'MD'), ('fly', 'VB'), ('.', '.')]
[('Some', 'DT'), ('people', 'NNS'), ('enjoy', 'VBP'), ('spicy', 'NN'), ('food', 'NN'), ('.', '.')]
[('All', 'DT'), ('squares', 'NNS'), ('are', 'VBP'), ('rectangles', 'NNS'), ('.', '.')]
[('No', 'DT'), ('one', 'NN'), ('knows', 'VBZ'), ('everything', 'NN'), ('.', '.')]
[('The', 'DT'), ('sun', 'NN'), ('sets', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('west', 'NN'), ('.', '.')]
[('All', 'DT'), ('teachers', 'NNS'), ('have', 'VBP'), ('degrees', 'NNS'), ('.', '.')]
[('Some', 'DT'), ('books', 'NNS'), ('are', 'VBP'), ('written', 'VBN'), ('by', 'IN'), ('women', 'NNS'), ('.', '.')]
[('No', 'DT'), ('two', 'CD'), ('snowflakes', 'NNS'), ('are', 'VBP'), ('alike', 'RB'), ('.', '.')]
[('Every', 'DT'), ('triangle', 'NN'), ('has', 'VBZ'), ('three', 'CD'), ('sides', 'NNS'), ('.', '.')]
[('Some', 'DT'), ('people', 'NNS'), ('are', 'VBP'), ('allergic', 'JJ'), ('to', 'TO'), ('peanuts', 'NNS'), ('.', '.')]
[('No', 'DT'), ('one', 'NN'), ('can', 'MD'), ('change', 'VB'), ('the', 'DT'), ('past', 'NN'), ('.', '.')]
[('All', 'DT'), ('men', 'NNS'), ('are', 'VBP'), ('mortal', 'JJ'), ('.', '.')]
[('Some', 'DT'), ('birds', 'NNS'), ('can', 'MD'), ('fly', 'VB'), ('.', '.')]
[('No', 'DT'), ('one', 'NN'), ('is', 'VBZ'), ('completely', 'RB'), ('free', 'JJ'), ('from', 'IN'), ('bias', 'NN'), ('.', '.')]
[('All', 'DT'), ('mammals', 'NNS'), ('have', 'VBP'), ('lungs', 'NNS'), ('.', '.')]
[('Some', 'DT'), ('students', 'NNS'), ('study', 'VBP'), ('computer', 'NN'), ('science', 'NN'), ('.', '.')]
[('No', 'DT'), ('one', 'NN'), ('is', 'VBZ'), ('perfect', 'JJ'), ('.', '.')]
[('Every', 'DT'), ('natural', 'JJ'), ('number', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('successor', 'NN'), ('.', '.')]
[('Some', 'DT'), ('birds', 'NNS'), ('can', 'MD'), ('not', 'RB'), ('fly', 'VB'), ('.', '.')]
[('All', 'DT'), ('dogs', 'NNS'), ('are', 'VBP'), ('loyal', 'JJ'), ('.', '.')]
[('Some', 'DT'), ('plants', 'NNS'), ('need', 'VBP'), ('sunlight', 'VBN'), ('to', 'TO'), ('grow', 'VB'), ('.', '.')]
[('No', 'DT'), ('one', 'NN'), ('can', 'MD'), ('serve', 'VB'), ('two', 'CD'), ('masters', 'NNS'), ('.', '.')]
[('Every', 'DT'), ('prime', 'JJ'), ('number', 'NN'), ('is', 'VBZ'), ('odd', 'JJ'), ('.', '.')]
[('Some', 'DT'), ('people', 'NNS'), ('enjoy', 'VBP'), ('spicy', 'NN'), ('food', 'NN'), ('.', '.')]
[('All', 'DT'), ('squares', 'NNS'), ('are', 'VBP'), ('rectangles', 'NNS'), ('.', '.')]
[('Some', 'DT'), ('animals', 'NNS'), ('hibernate', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('winter', 'NN'), ('.', '.')]
[('No', 'DT'), ('one', 'NN'), ('is', 'VBZ'), ('above', 'IN'), ('the', 'DT'), ('law', 'NN'), ('.', '.')]
[('Every', 'DT'), ('right', 'NN'), ('triangle', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('hypotenuse', 'NN'), ('.', '.')]
[('Some', 'DT'), ('insects', 'NNS'), ('can', 'MD'), ('camouflage', 'VB'), ('themselves', 'PRP'), ('.', '.')]
[('All', 'DT'), ('humans', 'NNS'), ('are', 'VBP'), ('mortal', 'JJ'), ('.', '.')]
[('Some', 'DT'), ('fruits', 'NNS'), ('are', 'VBP'), ('berries', 'NNS'), ('.', '.')]
[('No', 'DT'), ('one', 'NN'), ('can', 'MD'), ('serve', 'VB'), ('both', 'DT'), ('God', 'NNP'), ('and', 'CC'), ('money', 'NN'), ('.', '.')]
[('Every', 'DT'), ('even', 'RB'), ('number', 'NN'), ('can', 'MD'), ('be', 'VB'), ('divided', 'VBN'), ('by', 'IN'), ('2', 'CD'), ('.', '.')]
[('Some', 'DT'), ('athletes', 'NNS'), ('compete', 'VBP'), ('in', 'IN'), ('multiple', 'JJ'), ('sports', 'NNS'), ('.', '.')]
