AND	26
IMPLIES	24
NOT	18
y))	5
there_exists(x)(Person(x)	4
CanFly(x))	4
for_all(x)(Dog(x)	3
Serves(x,	3
x	2
EQUAL	2
y	2
for_all(x)(Mammal(x)	2
there_exists(x)(Perfect(x))	2
there_exists(x)(Student(x)	2
for_all(x)(Square(x)	2
IsMortal(x))	2
there_exists(x)(Bird(x)	2
z))	2
HasFourLegs(x))	1
IsTallerThan(x,	1
6))	1
there_exists(x)(Unicorn(x)	1
ExistsInRealWorld(x))	1
for_all(x)(StudentInClass(x)	1
HasLaptop(x))	1
there_exists(x)(Solution(x)	1
SolvesProblem(x))	1
Orbits(Moon,	1
Earth)	1
for_all(x)(Bird(x)	1
there_exists(x)(Apple(x)	1
IsGreen(x))	1
there_exists(x)(SolvesInTime(x,	1
Problem,	1
5))	1
for_all(x)for_all(y(Person(x)	1
Person(y)	1
HasSameFingerprints(x,	1
there_exists(x)(Car(x)	1
IsRed(x))	1
HasHair(x))	1
IsBlue(Sky)	1
there_exists(y(EnrolledIn(x,	1
y)))	1
for_all(x)(Apple(x)	1
IsFruit(x))	1
EnjoySpicyFood(x))	1
IsRectangle(x))	1
there_exists(x)(KnowsEverything(x))	1
SetsInDirection(Sun,	1
West)	1
for_all(x)(Teacher(x)	1
HasDegree(x))	1
there_exists(x)(Book(x)	1
WrittenBy(x,	1
Women))	1
for_all(x)for_all(y)(Snowflake(x)	1
Snowflake(y)	1
HasSameShape(x,	1
for_all(x)(Triangle(x)	1
HasSides(x,	1
3))	1
AllergicTo(x,	1
Peanuts))	1
there_exists(x)for_all(y)(Past(y)	1
Changed(x,	1
for_all(x)(Man(x)	1
there_exists(x)for_all(y)(Bias(y)	1
FreeFromBias(x,	1
HasLungs(x))	1
Studies(x,	1
ComputerScience))	1
for_all(x)(NaturalNumber(x)	1
HasSuccessor(x))	1
IsLoyal(x))	1
there_exists(x)(Plant(x)	1
NeedsSunlight(x))	1
there_exists(x)for_all(y)for_all(z)((Master(y)	1
Master(z)	1
(y	1
=	1
y)	1
for_all(x)(Prime(x)	1
IsOdd(x))	1
EnjoysFood(x,	1
Spicy))	1
Rectangle(x))	1
there_exists(x)(Animal(x)	1
Hibernates(x,	1
Winter))	1
there_exists(x)(AboveTheLaw(x))	1
for_all(x)(RightTriangle(x)	1
HasHypotenuse(x))	1
there_exists(x)(Insect(x)	1
CanCamouflage(x))	1
for_all(x)(Human(x)	1
there_exists(x)(Fruit(x)	1
Berry(x))	1
there_exists(x)for_all(y)((God(y)	1
OR	1
Money(y))	1
for_all(x)(EvenNumber(x)	1
CanBeDividedBy(x,	1
2))	1
there_exists(x)(Athlete(x)	1
CompetesIn(x,	1
Sports)	1
Cardinality(CompetesIn(x,	1
Sports))	1
>	1
1)	1
