∀x(Dog(x) → HasFourLegs(x))
∃x(Person(x) ∧ IsTallerThan(x, 6))
¬∃x(Unicorn(x) ∧ ExistsInRealWorld(x))
∀x(StudentInClass(x) → HasLaptop(x))
∃x(Solution(x) ∧ SolvesProblem(x))
Orbits(Moon, Earth)
∀x(Bird(x) → CanFly(x))
∃x(Apple(x) ∧ IsGreen(x))
¬∃x(SolvesInTime(x, Problem, 5))
∀x∀y(Person(x) ∧ Person(y) ∧ x ≠ y → ¬HasSameFingerprints(x, y))
∃x(Car(x) ∧ IsRed(x))
∀x(Mammal(x) → HasHair(x))
¬∃x(Perfect(x))
IsBlue(Sky)
∃x(Student(x) ∧ ¬∃y(EnrolledIn(x, y)))
∀x(Apple(x) → IsFruit(x))
∀x(Dog(x) → ¬CanFly(x))
∃x(Person(x) ∧ EnjoySpicyFood(x))
∀x(Square(x) → IsRectangle(x))
¬∃x(KnowsEverything(x))
SetsInDirection(Sun, West)
∀x(Teacher(x) → HasDegree(x))
∃x(Book(x) ∧ WrittenBy(x, Women))
∀x∀y(Snowflake(x) ∧ Snowflake(y) ∧ x ≠ y → ¬HasSameShape(x, y))
∀x(Triangle(x) → HasSides(x, 3))
∃x(Person(x) ∧ AllergicTo(x, Peanuts))
¬∃x∀y(Past(y) → Changed(x, y))
∀x(Man(x) → IsMortal(x))
∃x(Bird(x) ∧ CanFly(x))
¬∃x∀y(Bias(y) → FreeFromBias(x, y))
∀x(Mammal(x) → HasLungs(x))
∃x(Student(x) ∧ Studies(x, ComputerScience))
¬∃x(Perfect(x))
∀x(NaturalNumber(x) → HasSuccessor(x))
∃x(Bird(x) ∧ ¬CanFly(x))
∀x(Dog(x) → IsLoyal(x))
∃x(Plant(x) ∧ NeedsSunlight(x))
¬∃x∀y∀z((Master(y) ∧ Master(z) ∧ ¬(y = z)) → Serves(x, y) ∧ Serves(x, z))
∀x(Prime(x) → IsOdd(x))
∃x(Person(x) ∧ EnjoysFood(x, Spicy))
∀x(Square(x) → Rectangle(x))
∃x(Animal(x) ∧ Hibernates(x, Winter))
¬∃x(AboveTheLaw(x))
∀x(RightTriangle(x) → HasHypotenuse(x))
∃x(Insect(x) ∧ CanCamouflage(x))
∀x(Human(x) → IsMortal(x))
∃x(Fruit(x) ∧ Berry(x))
¬∃x∀y((God(y) ∨ Money(y)) → Serves(x, y))
∀x(EvenNumber(x) → CanBeDividedBy(x, 2))
∃x(Athlete(x) ∧ CompetesIn(x, Sports) ∧ Cardinality(CompetesIn(x, Sports)) > 1)
