'DT'),	66
('.',	50
'.')]	50
'NN'),	47
'NNS'),	44
'VBP'),	23
'JJ'),	18
[('Some',	16
'VBZ'),	15
'IN'),	14
('are',	13
[('No',	12
'VB'),	11
[('All',	10
('can',	10
'MD'),	10
('one',	9
[('Every',	8
('is',	8
'CD'),	7
('in',	7
('the',	6
('a',	6
('has',	5
'RB'),	5
('have',	4
('people',	4
('fly',	4
'VBN'),	4
('dogs',	3
('this',	3
('to',	3
'TO'),	3
[('The',	3
('birds',	3
('number',	3
('than',	2
('problem',	2
('mammals',	2
('perfect',	2
('students',	2
('not',	2
('enjoy',	2
('spicy',	2
('food',	2
('squares',	2
('rectangles',	2
('by',	2
('two',	2
('triangle',	2
('mortal',	2
('serve',	2
('four',	1
('legs',	1
('taller',	1
('six',	1
('feet',	1
('unicorns',	1
('exist',	1
('real',	1
('world',	1
('student',	1
('class',	1
('laptop',	1
[('There',	1
'EX'),	1
('solution',	1
('moon',	1
('orbits',	1
('Earth',	1
('apples',	1
('green',	1
('solve',	1
('less',	1
'JJR'),	1
('five',	1
('minutes',	1
('person',	1
('unique',	1
('set',	1
('of',	1
('fingerprints',	1
('cars',	1
('red',	1
('hair',	1
('sky',	1
('blue',	1
('enrolled',	1
('any',	1
('classes',	1
('apple',	1
('fruit',	1
('knows',	1
('everything',	1
('sun',	1
('sets',	1
('west',	1
('teachers',	1
('degrees',	1
('books',	1
('written',	1
('women',	1
('snowflakes',	1
('alike',	1
('three',	1
('sides',	1
('allergic',	1
('peanuts',	1
('change',	1
('past',	1
('men',	1
('completely',	1
('free',	1
('from',	1
('bias',	1
('lungs',	1
('study',	1
('computer',	1
('science',	1
('natural',	1
('successor',	1
('loyal',	1
('plants',	1
('need',	1
('sunlight',	1
('grow',	1
('masters',	1
('prime',	1
('odd',	1
('animals',	1
('hibernate',	1
('winter',	1
('above',	1
('law',	1
('right',	1
('hypotenuse',	1
('insects',	1
('camouflage',	1
('themselves',	1
'PRP'),	1
('humans',	1
('fruits',	1
('berries',	1
('both',	1
('God',	1
'NNP'),	1
('and',	1
'CC'),	1
('money',	1
('even',	1
('be',	1
('divided',	1
('2',	1
('athletes',	1
('compete',	1
('multiple',	1
('sports',	1
